stages:
  - dummyfile
  - dictionary
  - build
  - run
  - plot
  - flavour

image: rootproject/root:6.22.00-centos7

process type:
  stage: dummyfile
  script: 
   - echo "// Dummy" > ./MyAnalysis/processtype.h
  artifacts:
    paths:
      - ./MyAnalysis/processtype.h
    expire_in: 1 day

build dict:
  stage: dictionary
  before_script:
   - SHAREDLIB=libMyAnalysis.so
   - ROOTMAP=libMyAnalysis.rootmap
  script:
   - rootcint -f Dictionary_mc.cxx -s ${SHAREDLIB} -rml ${SHAREDLIB} -rmf ${ROOTMAP} ./MyAnalysis/fatjet.h ./MyAnalysis/truthfatjet.h ./MyAnalysis/trackjet.h ./MyAnalysis/muon.h ./MyAnalysis/Nominal.h ./MyAnalysis/LinkDef.h
  artifacts:
    paths:
      - Dictionary_mc.cxx
      - libMyAnalysis_rdict.pcm
      - libMyAnalysis.rootmap
    expire_in: 1 day

build_mc:
   services:
     - python:2.7
   stage: build
   before_script:
     - which python
     - python -V
     - which python-config
     - COMPILER=$(root-config --cxx)
     - FLAGS=$(root-config --cflags --libs)
     - PY_CFLAGS=$(python-config --cflags)
     - PY_LDFLAGS=$(python-config --ldflags)
   script:
    - $COMPILER -o mc ./MyAnalysis/fatjet.cxx ./MyAnalysis/truthfatjet.cxx ./MyAnalysis/trackjet.cxx ./MyAnalysis/muon.cxx ./MyAnalysis/Nominal.cxx Dictionary_mc.cxx $FLAGS $PY_CFLAGS $PY_LDFLAGS
   artifacts:
     paths:
       - mc
     expire_in: 1 day

run test:
   services:
     - python:2.7
   stage: run
   before_script:
     - printf $SERVICE_PASS | base64 -d  | kinit $CERN_USER@CERN.CH
   script:
     - ./mc ./input/input_from_eos.txt ./myout nominal
   artifacts:
     paths:
       - myout-pTfull-nominal.root
     expire_in: 1 day

plot:
   stage: plot
   script:
      - root plot.C
   artifacts:
     paths:
      - ptAsy_ZvsQCD.jpg
      - dy_ZvsQCD.jpg
      - mass_ZvsQCD.jpg
      - pT_ZvsQCD.jpg
      - eta_ZvsQCD.jpg
      - phi_ZvsQCD.jpg
      - Discriminant_ZvsQCD.jpg
      - pt_cut.jpg
      - pt_efficiency.jpg
      - Cutflow.jpg
     expire_in: 1 day

flavour:
    stage: flavour
    script:
        - root FlavourDistribution.C